import 'package:get/get.dart';
import 'package:idly_factory/constants/strings.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      AppStrings.joinNow: 'Join Now',
      AppStrings.exclusiveBenefits: 'Join now for exclusive benefits!',
      AppStrings.earnPoints: 'Earn points with every order to redeem free rewards',
      AppStrings.birthdayGift: 'Enjoy a surprise gift on your birthday',
      AppStrings.accessContests: 'Access contests and games to win prizes',
      AppStrings.saveTime: 'Save time by ordering ahead for pickup or delivery',
      AppStrings.timsFinancial: 'Get access to Tims Financial',
      AppStrings.learnMore: 'Learn More',
      AppStrings.maybeLater: 'Maybe Later',
      AppStrings.getStarted: 'Get Started',
      AppStrings.exploreBenefits: 'Explore the Benefits',
      AppStrings.getOffersRewards: 'Get Offers and Rewards',
      AppStrings.specialDealsPoints: 'Enjoy special deals that are exclusive to the app. You\'ll also earn points with every order that you can redeem for different rewards.',
      AppStrings.letsUsTreatYou: 'Let us treat you',
      AppStrings.birthdayGiftMessage: 'Tell us your birthday and we\'ll send you a surprise gift to celebrate the occasion.',
      AppStrings.playAndEarn: 'Play and Earn',
      AppStrings.accessRollUp: 'Get access to Roll Up To WIN* and the Idly Factory* Hockey Challenge™ to score extra points and prizes.',
      AppStrings.payQuickly: 'Pay Quickly',
      AppStrings.timsRunFaster: 'Make your Tims run faster and more rewarding with Scan & Pay. You can pay and earn points with one simple scan.',
      AppStrings.orderAhead: 'Order Ahead',
      AppStrings.skipTheLine: 'Skip the line by ordering ahead with the app. Staying in? Get your Tims favorites delivered right to your door.',
      AppStrings.welcomeToo: 'Welcome to',
      AppStrings.joinNowOrderAhead: 'Join now to order ahead, earn rewards, and enjoy exclusive offers.',
      AppStrings.signIn: 'Sign In',
      AppStrings.signUp: 'Sign Up',
      AppStrings.timsFinancialCards: 'Tims Financial',
      AppStrings.moreWaysToEarn: 'More Ways to Earn with Tims',
      AppStrings.rewards: 'Rewards',
      AppStrings.points: 'Points',
      AppStrings.earnPointsEveryOrder: 'Earn points with every order',
      AppStrings.order: 'Order',
      AppStrings.offers: 'Offers',
      AppStrings.delivery: 'Delivery',
      AppStrings.give: 'Give',
      AppStrings.community: 'Community',
      AppStrings.timsWordChallenge: 'TimsWord Challenge',
      AppStrings.timShop: 'TimShop',
      AppStrings.restaurantLocator: 'Restaurant Locator',
      AppStrings.joinOurTeam: 'Join Our Team',
      AppStrings.home: 'Home',
      AppStrings.scan: 'Scan',
      AppStrings.discover: 'Discover',
      AppStrings.joinNowOrSignIn: 'Join now or sign in',
      AppStrings.firstName: 'First Name',
      AppStrings.emailAddress: 'Email Address',
      AppStrings.dateOfBirth: 'Date of Birth',
      AppStrings.year: 'Year',
      AppStrings.month: 'Month',
      AppStrings.day: 'Day',
      AppStrings.birthdayOfferInfo: 'Must be added at least 7 days prior to your birthday in order to receive a Birthday Offer Reward this year.',
      AppStrings.receiveSpecialOffers: 'I want to receive special offers and other information via email',
      AppStrings.agreePrivacyPolicy: 'I agree to the following Privacy Policy, Tims Rewards and Conditions, and Terms of Service',
      AppStrings.verifyWithCode: 'Verify with Code',
      AppStrings.emailSentInstructions: 'We sent an email with login instructions to',
      AppStrings.validationCode: 'Validation Code',
      AppStrings.didNotReceiveCode: 'Didn\'t receive a code?',
      AppStrings.resendCode: 'Resend Code',
      AppStrings.forYou: 'For You',
      AppStrings.orderAgain: 'Order Again',
      AppStrings.timsRewards: 'Tims Rewards',
      AppStrings.timsGiftCard: 'Tims Gift Card',
      AppStrings.scanForTimsRewards: 'Scan for Tims Rewards',
      AppStrings.scanToEarnPoints: 'Scan to earn points',
      AppStrings.yourTimsRewardsNumber: 'Your Tims Rewards Number',
      AppStrings.redeemMyPoints: 'Redeem My Points',
      AppStrings.currentlyBankingPoints: 'Currently banking points? See them here.',
      AppStrings.chosenRewardLevel: 'Chosen Reward Level',
      AppStrings.changeRewardLevel: 'Change Reward Level',
      AppStrings.scanAndPay: 'Scan and Pay',
      AppStrings.checkoutFaster: 'Checkout faster with Scan & Pay',
      AppStrings.addPaymentMethod: 'Add Payment Method',
      AppStrings.linkPhysicalRewardsCard: 'Link Physical Rewards Card',
      AppStrings.acceptedPaymentMethods: 'Accepted Payment Methods',
      AppStrings.mastercardVisaDebitAccepted: 'Mastercard, Visa, and Debit accepted',
      AppStrings.pleaseEnterCreditCardInfo: 'Please enter your credit card information to get started.',
      AppStrings.nameOnCard: 'Name on Card',
      AppStrings.creditCardNumber: 'Credit Card Number',
      AppStrings.cardExpirationDate: 'Card Expiration Date',
      AppStrings.postalCode: 'Postal Code',
      AppStrings.saveCardConsent: 'Save this card for faster checkouts',
      AppStrings.scanContinue: 'Scan to continue',
    },
    'en_US': {
      AppStrings.joinNow: 'Join Now',
      AppStrings.exclusiveBenefits: 'Join now for exclusive benefits!',
      AppStrings.earnPoints: 'Earn points with every order to redeem free rewards',
      AppStrings.birthdayGift: 'Enjoy a surprise gift on your birthday',
      AppStrings.accessContests: 'Access contests and games to win prizes',
      AppStrings.saveTime: 'Save time by ordering ahead for pickup or delivery',
      AppStrings.timsFinancial: 'Get access to Tims Financial',
      AppStrings.learnMore: 'Learn More',
      AppStrings.maybeLater: 'Maybe Later',
      AppStrings.getStarted: 'Get Started',
      AppStrings.exploreBenefits: 'Explore the Benefits',
      AppStrings.getOffersRewards: 'Get Offers and Rewards',
      AppStrings.specialDealsPoints: 'Enjoy special deals that are exclusive to the app. You\'ll also earn points with every order that you can redeem for different rewards.',
      AppStrings.letsUsTreatYou: 'Let us treat you',
      AppStrings.birthdayGiftMessage: 'Tell us your birthday and we\'ll send you a surprise gift to celebrate the occasion.',
      AppStrings.playAndEarn: 'Play and Earn',
      AppStrings.accessRollUp: 'Get access to Roll Up To WIN* and the Idly Factory* Hockey Challenge™ to score extra points and prizes.',
      AppStrings.payQuickly: 'Pay Quickly',
      AppStrings.timsRunFaster: 'Make your Tims run faster and more rewarding with Scan & Pay. You can pay and earn points with one simple scan.',
      AppStrings.orderAhead: 'Order Ahead',
      AppStrings.skipTheLine: 'Skip the line by ordering ahead with the app. Staying in? Get your Tims favorites delivered right to your door.',
      AppStrings.welcomeToo: 'Welcome to',
      AppStrings.joinNowOrderAhead: 'Join now to order ahead, earn rewards, and enjoy exclusive offers.',
      AppStrings.signIn: 'Sign In',
      AppStrings.signUp: 'Sign Up',
      AppStrings.timsFinancialCards: 'Tims Financial',
      AppStrings.moreWaysToEarn: 'More Ways to Earn with Tims',
      AppStrings.rewards: 'Rewards',
      AppStrings.points: 'Points',
      AppStrings.earnPointsEveryOrder: 'Earn points with every order',
      AppStrings.order: 'Order',
      AppStrings.offers: 'Offers',
      AppStrings.delivery: 'Delivery',
      AppStrings.give: 'Give',
      AppStrings.community: 'Community',
      AppStrings.timsWordChallenge: 'TimsWord Challenge',
      AppStrings.timShop: 'TimShop',
      AppStrings.restaurantLocator: 'Restaurant Locator',
      AppStrings.joinOurTeam: 'Join Our Team',
      AppStrings.home: 'Home',
      AppStrings.scan: 'Scan',
      AppStrings.discover: 'Discover',
      AppStrings.joinNowOrSignIn: 'Join now or sign in',
      AppStrings.firstName: 'First Name',
      AppStrings.emailAddress: 'Email Address',
      AppStrings.dateOfBirth: 'Date of Birth',
      AppStrings.year: 'Year',
      AppStrings.month: 'Month',
      AppStrings.day: 'Day',
      AppStrings.birthdayOfferInfo: 'Must be added at least 7 days prior to your birthday in order to receive a Birthday Offer Reward this year.',
      AppStrings.receiveSpecialOffers: 'I want to receive special offers and other information via email',
      AppStrings.agreePrivacyPolicy: 'I agree to the following Privacy Policy, Tims Rewards and Conditions, and Terms of Service',
      AppStrings.verifyWithCode: 'Verify with Code',
      AppStrings.emailSentInstructions: 'We sent an email with login instructions to',
      AppStrings.validationCode: 'Validation Code',
      AppStrings.didNotReceiveCode: 'Didn\'t receive a code?',
      AppStrings.resendCode: 'Resend Code',
      AppStrings.forYou: 'For You',
      AppStrings.orderAgain: 'Order Again',
      AppStrings.timsRewards: 'Tims Rewards',
      AppStrings.timsGiftCard: 'Tims Gift Card',
      AppStrings.scanForTimsRewards: 'Scan for Tims Rewards',
      AppStrings.scanToEarnPoints: 'Scan to earn points',
      AppStrings.yourTimsRewardsNumber: 'Your Tims Rewards Number',
      AppStrings.redeemMyPoints: 'Redeem My Points',
      AppStrings.currentlyBankingPoints: 'Currently banking points? See them here.',
      AppStrings.chosenRewardLevel: 'Chosen Reward Level',
      AppStrings.changeRewardLevel: 'Change Reward Level',
      AppStrings.scanAndPay: 'Scan and Pay',
      AppStrings.checkoutFaster: 'Checkout faster with Scan & Pay',
      AppStrings.addPaymentMethod: 'Add Payment Method',
      AppStrings.linkPhysicalRewardsCard: 'Link Physical Rewards Card',
      AppStrings.acceptedPaymentMethods: 'Accepted Payment Methods',
      AppStrings.mastercardVisaDebitAccepted: 'Mastercard, Visa, and Debit accepted',
      AppStrings.pleaseEnterCreditCardInfo: 'Please enter your credit card information to get started.',
      AppStrings.nameOnCard: 'Name on Card',
      AppStrings.creditCardNumber: 'Credit Card Number',
      AppStrings.cardExpirationDate: 'Card Expiration Date',
      AppStrings.postalCode: 'Postal Code',
      AppStrings.saveCardConsent: 'Save this card for faster checkouts',
      AppStrings.scanContinue: 'Scan to continue',
    },

    'fr_FR': {
      AppStrings.joinNow: 'Rejoindre maintenant',
      AppStrings.exclusiveBenefits: 'Rejoignez maintenant pour bénéficier d\'avantages exclusifs !',
      AppStrings.earnPoints: 'Gagnez des points avec chaque commande pour obtenir des récompenses gratuites',
      AppStrings.birthdayGift: 'Profitez d\'un cadeau surprise pour votre anniversaire',
      AppStrings.accessContests: 'Accédez à des concours et des jeux pour gagner des prix',
      AppStrings.saveTime: 'Gagnez du temps en commandant à l\'avance pour le ramassage ou la livraison',
      AppStrings.timsFinancial: 'Accédez à Tims Financial',
      AppStrings.maybeLater: 'Peut-être plus tard',
      AppStrings.learnMore: 'En savoir plus',
      AppStrings.getStarted: 'Commencer',
      AppStrings.exploreBenefits: 'Explorer les avantages',
      AppStrings.getOffersRewards: 'Obtenez des offres et des récompenses',
      AppStrings.specialDealsPoints: 'Profitez d\'offres spéciales qui sont exclusives à l\'application. Vous gagnerez également des points avec chaque commande que vous pourrez échanger contre différentes récompenses.',
      AppStrings.letsUsTreatYou: 'Laissez-nous vous traiter',
      AppStrings.birthdayGiftMessage: 'Dites-nous votre anniversaire et nous vous enverrons un cadeau surprise pour célébrer l\'occasion.',
      AppStrings.playAndEarn: 'Jouez et gagnez',
      AppStrings.accessRollUp: 'Accédez à Roll Up To WIN* et à l\'Idly Factory* Hockey Challenge™ pour gagner des points et des prix supplémentaires.',
      AppStrings.payQuickly: 'Payer rapidement',
      AppStrings.timsRunFaster: 'Faites de votre passage chez Tims une expérience plus rapide et plus gratifiante avec Scan & Pay. Vous pouvez payer et gagner des points en un seul scan.',
      AppStrings.orderAhead: 'Commander à l\'avance',
      AppStrings.skipTheLine: 'Évitez la file d\'attente en commandant à l\'avance avec l\'application. Vous restez ? Faites livrer vos plats préférés Tims directement à votre porte.',
      AppStrings.welcomeToo: 'Bienvenue à',
      AppStrings.joinNowOrderAhead: 'Rejoignez maintenant pour commander à l\'avance, gagner des récompenses et profiter d\'offres exclusives.',
      AppStrings.signIn: 'Se connecter',
      AppStrings.signUp: 'S\'inscrire',
      AppStrings.timsFinancialCards: 'Tims Financial',
      AppStrings.moreWaysToEarn: 'Plus de façons de gagner avec Tims',
      AppStrings.rewards: 'Récompenses',
      AppStrings.points: 'Points',
      AppStrings.earnPointsEveryOrder: 'Gagnez des points avec chaque commande',
      AppStrings.order: 'Commander',
      AppStrings.offers: 'Offres',
      AppStrings.delivery: 'Livraison',
      AppStrings.give: 'Donner',
      AppStrings.community: 'Communauté',
      AppStrings.timsWordChallenge: 'Défi TimsWord',
      AppStrings.timShop: 'TimShop',
      AppStrings.restaurantLocator: 'Localisateur de restaurant',
      AppStrings.joinOurTeam: 'Rejoignez notre équipe',
      AppStrings.home: 'Accueil',
      AppStrings.scan: 'Scanner',
      AppStrings.discover: 'Découvrir',
      AppStrings.joinNowOrSignIn: 'Rejoignez maintenant ou connectez-vous',
      AppStrings.firstName: 'Prénom',
      AppStrings.emailAddress: 'Adresse e-mail',
      AppStrings.dateOfBirth: 'Date de naissance',
      AppStrings.year: 'Année',
      AppStrings.month: 'Mois',
      AppStrings.day: 'Jour',
      AppStrings.birthdayOfferInfo: 'Doit être ajouté au moins 7 jours avant votre anniversaire pour recevoir une récompense d\'offre d\'anniversaire cette année.',
      AppStrings.receiveSpecialOffers: 'Je souhaite recevoir des offres spéciales et d\'autres informations par e-mail',
      AppStrings.agreePrivacyPolicy: 'J\'accepte la Politique de confidentialité, les conditions des Tims Rewards et les conditions d\'utilisation suivantes',
      AppStrings.verifyWithCode: 'Vérifier avec le code',
      AppStrings.emailSentInstructions: 'Nous avons envoyé un e-mail avec des instructions de connexion à',
      AppStrings.validationCode: 'Code de validation',
      AppStrings.didNotReceiveCode: 'Vous n\'avez pas reçu de code ?',
      AppStrings.resendCode: 'Renvoyer le code',
      AppStrings.forYou: 'Pour vous',
      AppStrings.orderAgain: 'Commander à nouveau',
      AppStrings.timsRewards: 'Récompenses Tims',
      AppStrings.timsGiftCard: 'Carte-cadeau Tims',
      AppStrings.scanForTimsRewards: 'Scannez pour obtenir des récompenses Tims',
      AppStrings.scanToEarnPoints: 'Scannez pour gagner des points',
      AppStrings.yourTimsRewardsNumber: 'Votre numéro de récompense Tims',
      AppStrings.redeemMyPoints: 'Échanger mes points',
      AppStrings.currentlyBankingPoints: 'Vous avez actuellement des points en banque ? Voyez-les ici.',
      AppStrings.chosenRewardLevel: 'Niveau de récompense choisi',
      AppStrings.changeRewardLevel: 'Changer le niveau de récompense',
      AppStrings.scanAndPay: 'Scanner et payer',
      AppStrings.checkoutFaster: 'Passez à la caisse plus rapidement avec Scan & Pay',
      AppStrings.addPaymentMethod: 'Ajouter un mode de paiement',
      AppStrings.linkPhysicalRewardsCard: 'Lier la carte de récompense physique',
      AppStrings.acceptedPaymentMethods: 'Méthodes de paiement acceptées',
      AppStrings.mastercardVisaDebitAccepted: 'Mastercard, Visa et Débit acceptés',
      AppStrings.pleaseEnterCreditCardInfo: 'Veuillez entrer vos informations de carte de crédit pour commencer.',
      AppStrings.nameOnCard: 'Nom sur la carte',
      AppStrings.creditCardNumber: 'Numéro de carte de crédit',
      AppStrings.cardExpirationDate: 'Date d\'expiration de la carte',
      AppStrings.postalCode: 'Code postal',
      AppStrings.saveCardConsent: 'Enregistrer cette carte pour des paiements plus rapides',
      AppStrings.scanContinue: 'Scanner pour continuer',
    }

  };

}
